1. 330Hz
2. 247Hz
3. 196Hz
4. 147Hz
5. 110Hz
6. 82Hz

国际标准音用的是高音la，440Hz.
但可以推算出高音dou的频率大概为261Hz.

根据十二平均律体系，首先开12次根号2，也就是2^(1/12)，得到1.059463，也就是相邻半音的频率比。由于国际标准音高音la与高音dou相差9个半音，即求出(1.059463)^9，约得1.6841788，用440Hz除以1.6841788，得到约261。


吉他空弦频率
国际第一标准音高为A=440HZ
国际第二标准音高为A=439HZ
国际第三标准音高为A=438HZ
我们通过计算得出吉他每一根空弦音的理论音高（十二平均律的），然后看泛音调弦方法得到的音高是不是与之相等即可。对于标准音高a1=440.0000 Hz，那么按照12平均律所生成的各弦空
1弦空弦，音高e1，频率f = 440.0000 / 2 ^ ( 5 / 12 ) = 329.6276 Hz
2弦空弦，音高b，频率 f = 440.0000 / 2 ^ ( 10 / 12 ) = 246.9417 Hz
3弦空弦，音高g，频率f = 440.0000 / 2 ^ ( 14 / 12 ) = 195.9977 Hz
4弦空弦，音高d，频率 f = 440.0000 / 2 ^ ( 19 / 12 ) = 146.8324 Hz
5弦空弦，音高A，频率f = 440.0000 / 2 ^ ( 24 / 12 ) = 110.0000 Hz
6弦空弦，音高E，频率 f = 440.0000 / 2 ^ ( 29 / 12 ) = 82.4069 Hz

吉他空弦频率

吉他在不压弦时所弹出来的音，叫吉他的空弦音。利用12平均律的计算方式可以得到每根弦的空弦音对应基频的频率，如下:

1弦空弦，音高e1，频率f = 440.0000 / 2 ^ ( 5 / 12 ) = 329.6276 Hz

2弦空弦，音高b，频率 f = 440.0000 / 2 ^ ( 10 / 12 ) = 246.9417 Hz

3弦空弦，音高g，频率f = 440.0000 / 2 ^ ( 14 / 12 ) = 195.9977 Hz

4弦空弦，音高d，频率 f = 440.0000 / 2 ^ ( 19 / 12 ) = 146.8324 Hz

5弦空弦，音高A，频率f = 440.0000 / 2 ^ ( 24 / 12 ) = 110.0000 Hz

6弦空弦，音高E，频率 f = 440.0000 / 2 ^ ( 29 / 12 ) = 82.4069 Hz

以上只是每根弦对应的基频的频率，实际上，吉他在发音是有很多的泛音成分。所有的乐器如钢琴，吉他，二胡等，它们的某个基音都是相同的，而为什么当钢琴发音时，我们不会当成是吉他呢？这里就是泛音的原因，不同乐器在相同的基频下，其泛音的分布是不一样的，所以我们能分辨出什么是钢琴音，什么是吉他音。如果抛开泛音的存在，我们在弹吉他时，听到的就是"理想信号源"的声音，那所有的乐器发音都是相同的，就会变得单调无味

一分钟93音

m = []
a1 = [1,2,3]
b1 = [1,2,3,4]
m += a1
m+= b1
t = np.array(m)

print t